<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .left{
        float: left;
    }
    .states {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        display: inline-block;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: #555;
        color: white;
    }
    .right{
        display: inline-block;
        width: 60%;
        padding-top: 80px;
    }
    #aguascalientes{
        display: hide;
        height: 620px;
        width: max-content;
    }
    a #aguascalientes:active{
        display: inline-block;
    }
    </style>
</head>
<body>

<aside class="left">
    <h2>Seleccione su estado:</h2>
    <ul class="states">
        <li><a href="#aguascalientes">Aguascalientes</a></li>
        <li><a href="#campeche">Campeche</a></li>
        <li><a href="#chiapas">Chiapas</a></li>
        <li><a href="#colima">Colima</a></li>
        <li><a href="#guanajuato">Guanajuato</a></li>
        <li><a href="#jalisco">Jalisco</a></li>
        <li><a href="#mexico">México</a></li>
        <li><a href="#michoacan">Michoacán</a></li>
        <li><a href="#nuevo-leon">Nuevo León</a></li>
        <li><a href="#oaxaca">Oaxaca</a></li>
        <li><a href="#puebla">Puebla</a></li>
        <li><a href="#quintana-roo">Quintana Roo</a></li>
        <li><a href="#sinaloa">Sinaloa</a></li>
        <li><a href="#sonora">Sonora</a></li>
        <li><a href="#tabasco">Tabasco</a></li>
        <li><a href="#tepic">Tepic</a></li>
        <li><a href="#veracruz">Veracruz</a></li>
        <li><a href="#yucatan">Yucatan</a></li>
    </ul>
</aside>
<aside class="right">
    <div id="aguascalientes">
        <h3>Seleccione la sucursal en la que desea agentar su cita:</h3>
        <a href="https://forms.gle/sax5uj2oSe7xYZ718">El Dorado</a>
    </div>
</aside>


</body>
</html>
